# Reset all
scrub-anchor "com.apple/*"
nat-anchor "com.apple/*"
rdr-anchor "com.apple/*"
dummynet-anchor "com.apple/*"
anchor "com.apple/*"
load anchor "com.apple" from "/etc/pf.anchors/com.apple"

# Redirect traffic to proxy
rdr pass on lo0 inet proto tcp to any port 80 -> 127.0.0.1 port 8080
rdr pass on lo0 inet proto tcp to any port 443 -> 127.0.0.1 port 8080

# Allow established connections
pass out proto tcp from any to any keep state